{
  "name": "@openclaw/workflow-publisher",
  "version": "2026.2.16",
  "private": true,
  "description": "OpenClaw workflow plugin for curated web collection and Telegram publish approvals",
  "type": "module",
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
